<!DOCTYPE html>
<html lang="en">
<head><img src="logo.png" alt="Saint Lex Tech Solutions Logo" style="height:60px;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Lex Tech Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">Saint Lex Tech Solutions</div>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#newsletter">Newsletter</a>
                <a href="#contact">Contact</a>
            </nav>
            <a href="#contact" class="btn-primary">Get Started</a>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h1>Empowering Your Business with Smart Technology Solutions</h1>
            <p>SEO | Lead Generation | Web Development | CRM Systems</p>
            <div class="buttons">
                <a href="#services" class="btn-secondary">Learn More</a>
                <a href="#contact" class="btn-primary">Schedule Consultation</a>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Saint Lex Tech Solutions</h2>
            <p>Saint Lex Tech Solutions delivers customized digital solutions to drive business growth and efficiency.</p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <h3>SEO/SMO Optimization</h3>
                </div>
                <div class="card">
                    <h3>Lead Generation</h3>
                </div>
                <div class="card">
                    <h3>Web Development</h3>
                </div>
                <div class="card">
                    <h3>CRM/ERP Systems</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="newsletter">
        <div class="container">
            <h2>Subscribe to our Newsletter</h2>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Saint Lex Tech Solutions</p>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>