/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall page */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 20px 0;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
}

header h1 {
    font-size: 2.2rem;
    color: #0056b3;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #0056b3;
}

/* Hero Section */
#hero {
    padding: 80px 20px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: #fff;
    text-align: center;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

#hero p {
    font-size: 1.2rem;
}

/* Sections */
section {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
}

section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #0056b3;
}

/* Services */
#services ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    text-align: center;
}

#services ul li {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

#services ul li:hover {
    transform: translateY(-5px);
}

/* Newsletter */
#newsletter form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#newsletter input[type="email"] {
    padding: 10px;
    width: 300px;
    max-width: 90%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#newsletter button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#newsletter button:hover {
    background-color: #004494;
}

/* Contact Form */
#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#contact input,
#contact textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #004494;
}

/* Footer */
footer {
    background-color: #f1f1f1;
    padding: 15px 0;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}